TS_NODE_DEV=<bool>
JWT_SECRET=<secret>

DYNATRACE_TOKEN=<token>
DYNATRACE_TELEMETRY_ENDPOINT=https://<tenant_id>.live.dynatrace.com/api/v2/otlp

MARIADB_HOSTNAME=<hostname>
MARIADB_USERNAME=<user>
MARIADB_PASSWORD=<password>
